     <!--- copyright --->
     <!--- samson kiran --->
     <!--- samsonkiran02.github.io --->
     <!--- https://samsonkiran02.github.io/home/Index.html --->
     <!--- home page --->
     <!--- this website created in html, css, javascript, --->


     <!-------------------------------------------------- html code starts -------------------------------------------------->                                                                                                                          
<html>
     <!-------------------- head tag starts -------------------->
<head>

<title>samson kiran</title>

     <!----- meta tag starts ----->
<meta name="title" content="samson kiran" />
<meta name="description" content="The best website power by samson kiran" />                         
<meta name="keywords" content="SAMSON KIRAN,samson kiran,Samson Kiran,Samson,Kiran,SK,sk,Sk"/>
<meta name="copyright" content="Copyright owner" />
<meta name="author" content="Samson kiran" />
<meta name = "revised" content = "samsonkiran02, 23/4/2021" />
<meta name = "revised detail" content = "23/4/2021" />
<meta http-equiv = "cookie" content = "userid = xyz; expires = Friday, 23-Apr-21 20:59:59 GMT;" />
<meta name="google-site-verification" content="MvFOEwgciG9lSC2ARQ88MaGGMKV1c6RzeLNzMqDIV8U" />
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="viewport" content="width=device-width, user-scalable=no" />
<meta http-equiv = "refresh" content = "30; url = https://samsonkiran02.github.io/home/Index.html" />
<meta name="language" content="English,Tamil" />
<meta property="og:image" content="https://i.ibb.co/m5NFvSJ/Samson-kiran.png" alt="samson kiran" />
     <!----- meta tag ends ----->

     <!----- link tag starts ----->
<link rel = "icon" href ="https://i.ibb.co/tmLPy5n/Samson-kiran.png" type = "image/x-icon" alt="samson-kiran" />                                                                                                 
<link rel="shortcut icon" href="samson-kiran.ico" type="image/x-icon" alt="samson-kiran.icon" />
<link rel="stylesheet" type="text/css" href="Style.css" />
     <!----- link tag end ----->

     <!----- script tag starts ----->
<script src="Script.js"></script>
     <!----- script tag end ----->

</head>
     <!-------------------- head tag end -------------------->


     <!------------------------------ body tag starts ------------------------------>
<body>

     <!----- for without copy starts ----->
<div class="unselectable">
     <!-- in css sk-A001 -->

     <!----- navigation bar line starts ----->
<div class="navbar">
  <a href="#"><span style="font-size:35px; font-weight: bolt;     cursor:pointer;  color: transparent;  text-shadow: 0 0 0 blue; " onclick="openNav()">&#9776;</span></a>                       
  <a href="https://samsonkiran02.github.io/home/Index.html"><sup>⋆⭒✫⍟✪</sup><img src="https://i.ibb.co/tmLPy5n/Samson-kiran.png" alt="samson kiran" width="38" height="38"><sup>✪⍟✫⭒⋆</sup></a>
  <a href="#"><div class="open-buttn" onclick="openform ()">&#128269;</div></h1></a>
</div>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
</div>

     <!----- for main style starts ----->
<div class="main">
     <!-- in css sk-A002  -->







</div>
     <!-- for main style end -->

</div>
     <!----- for without copy end ----->
</body>
     <!------------------------------ body tag end ------------------------------>
</html>
     <!-------------------------------------------------- html code end  -------------------------------------------------->


     <!--- this coding is created by samson kiran --->
     <!--- power by github --->
